{
  "name": "pusher-realtime-chat-widget",
  "version": "0.1.0",
  "description": "Realtime chat widget using Pusher",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pusher/pusher-realtime-chat-widget"
  },
  "keywords": [
    "realtime",
    "chat",
    "websockets"
  ],
  "author": "Robin Hawkes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pusher/pusher-realtime-chat-widget/issues"
  },
  "homepage": "https://github.com/pusher/pusher-realtime-chat-widget",
  "dependencies": {
    "express": "~4.4.2",
    "pusher": "~0.1.3",
    "body-parser": "~1.3.0",
    "errorhandler": "~1.0.2",
    "escape-html": "~1.0.1",
    "underscore": "~1.6.0",
    "uuid": "~1.4.1",
    "moment": "~2.7.0",
    "gravatar": "git://github.com/robhawkes/node-gravatar.git"
  }
}
